
log4j.rootCategory=DEBUG

# Set log levels for specific packages
#log4j.logger.au.edu.anu.portal.portlets.cache = INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern used during debugging
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] %d{MMM/dd HH:mm:ss,SSS} %c{2}.[%x] (%F:%L) - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] %d{MMM/dd HH:mm:ss,SSS} %c{2}.[%x] - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n


# Setup a rolling file appender
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=/Users/steve/Desktop/sakai-connector-portlet.log
#log4j.appender.R.Encoding=UTF-8
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
# Pattern that should be used when speed is important (it doesn't provide location info)
#log4j.appender.R.layout.ConversionPattern=%5p [%t] %d{MMM/dd HH:mm:ss,SSS} %c{2}.[%x] - %m%n



