
log4j.rootCategory=DEBUG, S

# Set log levels for specific packages
log4j.logger.au.edu.anu.portal.portlets.cache = INFO
log4j.logger.net.sf.ehcache=INFO

log4j.appender.S=org.apache.log4j.ConsoleAppender
log4j.appender.S.layout=org.apache.log4j.PatternLayout
# Pattern used during debugging
log4j.appender.S.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

# Setup a rolling file appender
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=${catalina.home}/logs/sakai-connector.log
#log4j.appender.R.Encoding=UTF-8
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
# Pattern that should be used when speed is important (it doesn't provide location info)
#log4j.appender.R.layout.ConversionPattern=%5p [%t] %d{MMM/dd HH:mm:ss,SSS} %c{2}.[%x] - %m%n



